ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   UNTITLED
Doc. no.: 
Revision: OK
Author:   UNTITLED
Created:  03/05/25
Modified: 04/05/25

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,18   
BAT,CONN-SIL2,CONN-SIL2,EID=1,PACKAGE=CONECTOR-2P-KRE-GREEN_VJM
BT_LATERAL,CONN-SIL7,CONN-SIL7,EID=12,PACKAGE=CONN-SIL7-M
IN+,CONN-SIL1,CONN-SIL1,EID=4,PACKAGE=CONN-SIL1-M
IN-,CONN-SIL1,CONN-SIL1,EID=5,PACKAGE=CONN-SIL1-M
LCD_DIR,CONN-SIL2,CONN-SIL2,EID=11,PACKAGE=CONN-SIL2-M
LCD_ESQ,CONN-SIL2,CONN-SIL2,EID=10,PACKAGE=CONN-SIL2-M
LED_PWR,LED-GREEN_VJM,LED-GREEN_VJM,BV=4V,EID=2,IMAX=10mA,PACKAGE=LED-GREEN-8MM_VJM,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
OUT+,CONN-SIL1,CONN-SIL1,EID=6,PACKAGE=CONN-SIL1-M
OUT-,CONN-SIL1,CONN-SIL1,EID=7,PACKAGE=CONN-SIL1-M
OUT_A,CONN-SIL2,CONN-SIL2,EID=C,PACKAGE=CONECTOR-2P-KRE-GREEN_VJM
OUT_B,CONN-SIL2,CONN-SIL2,EID=B,PACKAGE=CONECTOR-2P-KRE-GREEN_VJM
OUT_BAR,CONN-SIL11,CONN-SIL11,EID=8,PACKAGE=CONN-SIL11
OUT_MOTOR,CONN-SIL4,CONN-SIL4,EID=A,PACKAGE=CONECTOR-4P-KRE-GRAY_VJM
PH_IN,CONN-SIL4,CONN-SIL4,EID=9,PACKAGE=CONN-SIL4-M
PH_PWR,CONN-SIL2,CONN-SIL2,EID=D,PACKAGE=CONECTOR-2P-KRE-GREEN_VJM
RP_DIR,CONN-SIL9,CONN-SIL9,EID=F,PACKAGE=CONN-SIL9-M
RP_ESQ,CONN-SIL9,CONN-SIL9,EID=E,PACKAGE=CONN-SIL9-M
R_PWR,RESISTOR,10k,EID=3,PACKAGE=RES400,PINSWAP="1,2"

*NETLIST,25   
#00002,2
LED_PWR,PS,A
R_PWR,PS,1

#00011,2
OUT_BAR,PS,4
RP_DIR,PS,5

#00012,2
OUT_BAR,PS,5
RP_DIR,PS,4

#00013,2
OUT_BAR,PS,6
RP_DIR,PS,6

#00014,2
OUT_BAR,PS,7
RP_ESQ,PS,4

#00015,2
OUT_BAR,PS,8
PH_IN,PS,4

#00016,2
OUT_BAR,PS,9
PH_IN,PS,3

#00017,2
OUT_BAR,PS,10
PH_IN,PS,2

#00018,2
OUT_BAR,PS,11
PH_IN,PS,1

#00019,2
OUT_MOTOR,PS,1
OUT_B,PS,1

#00020,2
OUT_MOTOR,PS,2
OUT_B,PS,2

#00021,2
OUT_MOTOR,PS,3
OUT_A,PS,1

#00022,2
OUT_MOTOR,PS,4
OUT_A,PS,2

#00026,2
RP_ESQ,PS,2
LCD_DIR,PS,2

#00027,2
RP_ESQ,PS,3
LCD_DIR,PS,1

#00029,2
RP_ESQ,PS,6
BT_LATERAL,PS,3

#00030,2
RP_ESQ,PS,7
BT_LATERAL,PS,4

#00031,2
RP_ESQ,PS,8
BT_LATERAL,PS,5

#00032,2
RP_ESQ,PS,9
BT_LATERAL,PS,2

#00035,2
RP_DIR,PS,8
BT_LATERAL,PS,7

#00036,2
RP_DIR,PS,9
BT_LATERAL,PS,6

3V3,2,CLASS=POWER
3V3,PR
RP_ESQ,PS,1

12V,6,CLASS=POWER
12V,PR
PH_PWR,PS,1
OUT_BAR,PS,3
IN+,PS,1
R_PWR,PS,2
BAT,PS,1

GND,12,CLASS=POWER
GND,PR
LCD_ESQ,PS,1
RP_DIR,PS,3
RP_DIR,PS,7
RP_ESQ,PS,5
BT_LATERAL,PS,1
PH_PWR,PS,2
OUT_BAR,PS,1
IN-,PS,1
OUT-,PS,1
LED_PWR,PS,K
BAT,PS,2

VCC/VDD,7,CLASS=POWER
VCC,PT
VCC/VDD,PR
LCD_ESQ,PS,2
RP_DIR,PS,1
RP_DIR,PS,2
OUT_BAR,PS,2
OUT+,PS,1

*GATES,0    

