 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net #00024 
   (rule
   )
   (wire (path TOP 101600  -7429500 -1206500 -7429500 -1016000 -7747000 -1016000
     -7747000 -451640 -8426900 -451640)
    (connect (terminal via) (terminal pin STM_ESQ-13))
   )
   (wire (path BOT 101600  -5080000 -2540000 -7429500 -2540000 -7429500 -1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -6477000 1841500 -5080000 1841500 -5080000 -2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -6656240 4323880 -6656240 1841500 -6477000 1841500)
    (connect (terminal pin MPU-2) (terminal via))
   )
   (via $VIA_SIGNAL -7429500 -1206500)
   (via $VIA_SIGNAL -5080000 -2540000)
   (via $VIA_SIGNAL -6477000 1841500)
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 101600  -8426900 -705640 -8826500 -705640 -8826500 4572000
     -6402240 4572000 -6402240 4323880)
    (connect (terminal pin STM_ESQ-14) (terminal pin MPU-3))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 101600  -6902900 56360 -6286500 56360 -6286500 20800
     -6049460 20800)
    (connect (terminal pin STM_DIR-11) (terminal pin RB--1))
   )
   (wire (path BOT 101600  -6049460 20800 -6049460 2260 -5686240 2260)
    (connect (terminal pin RB--1) (terminal pin RB+-0))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 101600  -6855460 -3868420 -7302500 -3868420 -7302500 -3660140
     -7896860 -3660140)
    (connect (terminal pin OUT_IN-3) (terminal pin MT1-0))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 101600  -8150860 -3660140 -8150860 -4127500 -6347460 -4127500
     -6347460 -3868420)
    (connect (terminal pin MT1-1) (terminal pin OUT_IN-2))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 101600  -2921000 -3556800 -2921000 -4127500 -5839460 -4127500
     -5839460 -3868420)
    (connect (terminal pin MT2-0) (terminal pin OUT_IN-1))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 101600  -3175000 -3556800 -3175000 -3868420 -5331460 -3868420)
    (connect (terminal pin MT2-1) (terminal pin OUT_IN-0))
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 101600  -8860960 6462560 -8860960 5565940 -9178460 5565940)
    (connect (terminal pin ARD-4) (terminal pin RARD+-0))
   )
   )
   (Net 12V 
   (rule
   )
   (wire (path BOT 127000  -4635500 1524000 -2476500 1524000 -2476500 5715000
     -5160180 5715000 -5160180 6424460)
    (connect (terminal via) (terminal pin CAM-3))
   )
   (wire (path TOP 127000  -4635500 -1079500 -4635500 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 127000  -4127500 -952500 -4127500 -1220470 -4635500 -1220470
     -4635500 -1079500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 127000  -4127500 -952500 -4127500 -929640 -3611880 -929640)
    (connect (terminal wire) (terminal pin IN_BAR-2))
   )
   (wire (path BOT 127000  -5686240 -997740 -4127500 -997740 -4127500 -952500)
    (connect (terminal pin RB+-1) (terminal wire))
   )
   (wire (path TOP 127000  -5160180 6424460 -5160180 6667500 -8098960 6667500
     -8098960 6462560)
    (connect (terminal pin CAM-3) (terminal pin ARD-1))
   )
   (via $VIA_POWER -4635500 1524000)
   (via $VIA_POWER -4635500 -1079500)
   )
   (Net 3V3 
   (rule
   )
   (wire (path BOT 127000  -8636000 -3302000 -3683000 -3302000 -3683000 -3556800)
    (connect (terminal via) (terminal pin MT2-3))
   )
   (wire (path BOT 127000  -8636000 -3302000 -8658860 -3302000 -8658860 -3660140)
    (connect (terminal via) (terminal pin MT1-3))
   )
   (wire (path BOT 127000  -7164240 4323880 -7164240 2342360)
    (connect (terminal pin MPU-0) (terminal wire))
   )
   (wire (path BOT 127000  -7429500 0 -7164240 0 -7164240 2342360)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 127000  -7429500 -508000 -7429500 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 127000  -8426900 -1975640 -8191500 -1975640 -8191500 -508000
     -7429500 -508000)
    (connect (terminal pin STM_ESQ-19) (terminal via))
   )
   (wire (path BOT 127000  -7164240 2342360 -6902900 2342360)
    (connect (terminal wire) (terminal pin STM_DIR-2))
   )
   (wire (path TOP 127000  -8636000 -3302000 -9271000 -3302000 -9271000 -1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 127000  -9271000 -1968500 -9271000 -1975640 -8426900 -1975640)
    (connect (terminal via) (terminal pin STM_ESQ-19))
   )
   (via $VIA_POWER -7429500 0)
   (via $VIA_POWER -7429500 -508000)
   (via $VIA_POWER -9271000 -1968500)
   (via $VIA_POWER -8636000 -3302000)
   )
   (Net ARD-CTRL 
   (rule
   )
   (wire (path TOP 101600  -7810500 381000 -7810500 310360 -6902900 310360)
    (connect (terminal via) (terminal pin STM_DIR-10))
   )
   (wire (path BOT 101600  -8001000 4762500 -8001000 381000 -7810500 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -9114960 6462560 -9114960 5778500 -8953500 5778500
     -8953500 5334000 -9080500 5334000 -9080500 4762500 -8001000 4762500)
    (connect (terminal pin ARD-5) (terminal via))
   )
   (via $VIA_SIGNAL -7810500 381000)
   (via $VIA_SIGNAL -8001000 4762500)
   )
   (Net ARD-RX 
   (rule
   )
   (wire (path TOP 101600  -8318500 -2286000 -6667500 -2286000 -6667500 -451640
     -6902900 -451640)
    (connect (terminal via) (terminal pin STM_DIR-13))
   )
   (wire (path BOT 101600  -8606960 6462560 -8606960 6731000 -9906000 6731000
     -9906000 -2286000 -8318500 -2286000)
    (connect (terminal pin ARD-3) (terminal via))
   )
   (via $VIA_SIGNAL -8318500 -2286000)
   )
   (Net ARD-TX 
   (rule
   )
   (wire (path TOP 101600  -7874000 5143500 -8255000 5143500 -8255000 5129060
     -8871120 5129060)
    (connect (terminal via) (terminal pin RARD--0))
   )
   (wire (path BOT 101600  -7874000 5143500 -7810500 5143500 -7810500 4953000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -7908460 5565940 -7908460 5143500 -7874000 5143500)
    (connect (terminal pin RARD+-1) (terminal via))
   )
   (wire (path BOT 101600  -7810500 4953000 -7810500 1714500 -7620000 1714500
     -7620000 -197640 -6902900 -197640)
    (connect (terminal wire) (terminal pin STM_DIR-12))
   )
   (via $VIA_SIGNAL -7874000 5143500)
   )
   (Net DATA_CTL 
   (rule
   )
   (wire (path BOT 101600  -3611880 86360 -4635500 86360 -4635500 1072360
     -6902900 1072360)
    (connect (terminal pin IN_BAR-6) (terminal pin STM_DIR-7))
   )
   )
   (Net ENCA1 
   (rule
   )
   (wire (path BOT 101600  -8912860 -3660140 -8912860 -3111500 -7810500 -3111500
     -7810500 -959640 -6902900 -959640)
    (connect (terminal pin MT1-4) (terminal pin STM_DIR-15))
   )
   )
   (Net ENCA2 
   (rule
   )
   (wire (path TOP 101600  -6902900 564360 -5270500 564360 -5270500 -3365500
     -3937000 -3365500 -3937000 -3556800)
    (connect (terminal pin STM_DIR-9) (terminal pin MT2-4))
   )
   )
   (Net ENCB1 
   (rule
   )
   (wire (path BOT 101600  -9166860 -3660140 -9166860 -2921000 -8001000 -2921000
     -8001000 -705640 -6902900 -705640)
    (connect (terminal pin MT1-5) (terminal pin STM_DIR-14))
   )
   )
   (Net ENCB2 
   (rule
   )
   (wire (path BOT 101600  -5842000 254000 -5842000 818360 -6902900 818360)
    (connect (terminal via) (terminal pin STM_DIR-8))
   )
   (wire (path TOP 101600  -5461000 -3556000 -5461000 254000 -5842000 254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -4191000 -3556800 -5461000 -3556800 -5461000 -3556000)
    (connect (terminal pin MT2-5) (terminal via))
   )
   (via $VIA_SIGNAL -5842000 254000)
   (via $VIA_SIGNAL -5461000 -3556000)
   )
   (Net FLASH 
   (rule
   )
   (wire (path BOT 101600  -8426900 2342360 -8636000 2342360 -8636000 4254500)
    (connect (terminal pin STM_ESQ-2) (terminal via))
   )
   (wire (path TOP 101600  -8636000 4254500 -7620000 4254500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -7620000 4254500 -7620000 4762500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -7620000 4762500 -6286500 4762500 -6286500 6413500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -6286500 6413500 -6286500 6424460 -5922180 6424460)
    (connect (terminal via) (terminal pin CAM-0))
   )
   (via $VIA_SIGNAL -8636000 4254500)
   (via $VIA_SIGNAL -7620000 4254500)
   (via $VIA_SIGNAL -7620000 4762500)
   (via $VIA_SIGNAL -6286500 6413500)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 127000  -3611880 -1437640 -4318000 -1437640 -4318000 1905000)
    (connect (terminal pin IN_BAR-0) (terminal wire))
   )
   (wire (path BOT 127000  -3611880 -1437640 -6049460 -1437640 -6049460 -979200)
    (connect (terminal pin IN_BAR-0) (terminal pin RB--0))
   )
   (wire (path TOP 127000  -4579220 2116240 -6477000 2116240 -6477000 2596360
     -6902900 2596360)
    (connect (terminal pin S6-3) (terminal pin STM_DIR-1))
   )
   (wire (path TOP 127000  -3429000 -3556800 -3429000 -3302000 -3611880 -3302000
     -3611880 -1437640)
    (connect (terminal pin MT2-2) (terminal pin IN_BAR-0))
   )
   (wire (path TOP 127000  -7844960 6462560 -7844960 5778500 -7366000 5778500
     -7366000 5129060 -7601120 5129060)
    (connect (terminal pin ARD-0) (terminal pin RARD--1))
   )
   (wire (path TOP 127000  -8426900 -1721640 -8763000 -1721640 -8763000 -2222500
     -8509000 -2222500 -8509000 -2476500)
    (connect (terminal pin STM_ESQ-18) (terminal via))
   )
   (wire (path BOT 127000  -2727640 2127680 -2727640 1905000 -3111500 1905000)
    (connect (terminal pin S5-3) (terminal wire))
   )
   (wire (path TOP 127000  -3973400 2141960 -3973400 1905001 -4318000 1905001
     -4318000 1905000)
    (connect (terminal pin S3-3) (terminal wire))
   )
   (wire (path BOT 127000  -6910240 4323880 -6910240 3556000 -6902900 3556000
     -6902900 2850360)
    (connect (terminal pin MPU-1) (terminal pin STM_DIR-0))
   )
   (wire (path BOT 127000  -3557140 4723420 -3547140 4723420 -3547140 5505420)
    (connect (terminal pin S1-3) (terminal pin S0-3))
   )
   (wire (path TOP 127000  -3557140 4723420 -3549200 4723420 -3549200 3948560)
    (connect (terminal pin S1-3) (terminal pin S2-3))
   )
   (wire (path TOP 127000  -3547140 5505420 -3556180 5505420 -3556180 6127880)
    (connect (terminal pin S0-3) (terminal pin S7-3))
   )
   (wire (path BOT 127000  -3556180 6127880 -4318000 6127880 -4318000 6424460
     -4652180 6424460)
    (connect (terminal pin S7-3) (terminal pin CAM-5))
   )
   (wire (path BOT 127000  -6902900 2596360 -6902900 2850360)
    (connect (terminal pin STM_DIR-1) (terminal pin STM_DIR-0))
   )
   (wire (path BOT 127000  -8509000 -2476500 -9398000 -2476500 -9398000 -3873500
     -8404860 -3873500 -8404860 -3660140)
    (connect (terminal via) (terminal pin MT1-2))
   )
   (wire (path TOP 127000  -8509000 -2476500 -6049460 -2476500 -6049460 -979200)
    (connect (terminal via) (terminal pin RB--0))
   )
   (wire (path BOT 127000  -7601120 5129060 -6910240 5129060 -6910240 4323880)
    (connect (terminal pin RARD--1) (terminal pin MPU-1))
   )
   (wire (path BOT 127000  -3360280 2139580 -3111500 2139580 -3111500 3365500
     -3549200 3365500 -3549200 3948560)
    (connect (terminal pin S4-3) (terminal pin S2-3))
   )
   (wire (path TOP 127000  -4579220 2116240 -4318000 2116240 -4318000 1905000)
    (connect (terminal pin S6-3) (terminal wire))
   )
   (wire (path BOT 127000  -3360280 1905000 -3111500 1905000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -3365500 1905000 -3360280 1905000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 127000  -3360280 1905000 -3360280 2139580)
    (connect (terminal wire) (terminal pin S4-3))
    (attr bus)
   )
   (wire (path BOT 127000  -3619500 1905000 -3365500 1905000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 127000  -3973400 1905000 -3619500 1905000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 127000  -3973400 2141960 -3973400 1905000)
    (connect (terminal pin S3-3) (terminal wire))
    (attr bus)
   )
   (via $VIA_POWER -8509000 -2476500)
   )
   (Net PH_1 
   (rule
   )
   (wire (path TOP 101600  -7620000 -1206500 -7620000 -1213640 -8426900 -1213640)
    (connect (terminal via) (terminal pin STM_ESQ-16))
   )
   (wire (path BOT 101600  -3048000 -2730500 -7620000 -2730500 -7620000 -1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -3611880 1102360 -3048000 1102360 -3048000 -2730500)
    (connect (terminal pin IN_BAR-10) (terminal via))
   )
   (via $VIA_SIGNAL -7620000 -1206500)
   (via $VIA_SIGNAL -3048000 -2730500)
   )
   (Net PH_2 
   (rule
   )
   (wire (path TOP 101600  -3238500 -2921000 -3238500 848360 -3611880 848360)
    (connect (terminal via) (terminal pin IN_BAR-9))
   )
   (wire (path BOT 101600  -7620000 -2921000 -3238500 -2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -8953500 -952500 -8953500 -2921000 -7620000 -2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -8426900 -959640 -8953500 -959640 -8953500 -952500)
    (connect (terminal pin STM_ESQ-15) (terminal via))
   )
   (via $VIA_SIGNAL -3238500 -2921000)
   (via $VIA_SIGNAL -7620000 -2921000)
   (via $VIA_SIGNAL -8953500 -952500)
   )
   (Net PH_3 
   (rule
   )
   (wire (path BOT 101600  -2730500 -127000 -2730500 594360 -3611880 594360)
    (connect (terminal via) (terminal pin IN_BAR-8))
   )
   (wire (path TOP 101600  -9334500 1841500 -9334500 889000 -9652000 889000
     -9652000 -4318000 -2730500 -4318000 -2730500 -127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -8426900 1834360 -9334500 1834360 -9334500 1841500)
    (connect (terminal pin STM_ESQ-4) (terminal via))
   )
   (via $VIA_SIGNAL -2730500 -127000)
   (via $VIA_SIGNAL -9334500 1841500)
   )
   (Net PH_4 
   (rule
   )
   (wire (path BOT 101600  -3611880 340360 -4000500 340360 -4000500 1326360
     -6902900 1326360)
    (connect (terminal pin IN_BAR-7) (terminal pin STM_DIR-6))
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path TOP 101600  -6902900 2088360 -6667500 2088360 -6667500 762000
     -5270500 762000)
    (connect (terminal pin STM_DIR-3) (terminal via))
   )
   (wire (path BOT 101600  -5270500 762000 -5270500 -167640 -3611880 -167640)
    (connect (terminal via) (terminal pin IN_BAR-5))
   )
   (via $VIA_SIGNAL -5270500 762000)
   )
   (Net RX1 
   (rule
   )
   (wire (path BOT 101600  -9461500 635000 -9461500 1326360 -8426900 1326360)
    (connect (terminal via) (terminal pin STM_ESQ-6))
   )
   (wire (path TOP 101600  -6096000 -3111500 -6096000 -4127500 -9461500 -4127500
     -9461500 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -4889500 -3111500 -6096000 -3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -4889500 -444500 -4889500 -3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -3611880 -421640 -4889500 -421640 -4889500 -444500)
    (connect (terminal pin IN_BAR-4) (terminal via))
   )
   (via $VIA_SIGNAL -9461500 635000)
   (via $VIA_SIGNAL -6096000 -3111500)
   (via $VIA_SIGNAL -4889500 -3111500)
   (via $VIA_SIGNAL -4889500 -444500)
   )
   (Net S0 
   (rule
   )
   (wire (path BOT 101600  -5397500 3683000 -5397500 1580360 -6902900 1580360)
    (connect (terminal via) (terminal pin STM_DIR-5))
   )
   (wire (path TOP 101600  -3302000 4953000 -4254500 4953000 -4254500 3683000
     -5397500 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -3293140 5505420 -3293140 4953000 -3302000 4953000)
    (connect (terminal pin S0-2) (terminal via))
   )
   (via $VIA_SIGNAL -5397500 3683000)
   (via $VIA_SIGNAL -3302000 4953000)
   )
   (Net S1 
   (rule
   )
   (wire (path TOP 101600  -6902900 1834360 -7112000 1834360 -7112000 3111500
     -4445000 3111500)
    (connect (terminal pin STM_DIR-4) (terminal via))
   )
   (wire (path BOT 101600  -4445000 3111500 -4445000 4318000 -3303140 4318000
     -3303140 4723420)
    (connect (terminal via) (terminal pin S1-2))
   )
   (via $VIA_SIGNAL -4445000 3111500)
   )
   (Net S2 
   (rule
   )
   (wire (path TOP 101600  -4254500 3302000 -7620000 3302000 -7620000 571500
     -8001000 571500 -8001000 56360 -8426900 56360)
    (connect (terminal via) (terminal pin STM_ESQ-11))
   )
   (wire (path BOT 101600  -3295200 3948560 -3295200 4139630 -4254500 4139630
     -4254500 3302000)
    (connect (terminal pin S2-2) (terminal via))
   )
   (via $VIA_SIGNAL -4254500 3302000)
   )
   (Net S3 
   (rule
   )
   (wire (path BOT 101600  -8763000 5334000 -9715500 5334000 -9715500 310360
     -8426900 310360)
    (connect (terminal via) (terminal pin STM_ESQ-10))
   )
   (wire (path TOP 101600  -7556500 5334000 -8763000 5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -3973400 2395960 -4381500 2395960 -4381500 1905000
     -4953000 1905000 -4953000 3442397 -4635500 3442397 -4635500 5334000
     -7556500 5334000)
    (connect (terminal pin S3-2) (terminal via))
   )
   (via $VIA_SIGNAL -8763000 5334000)
   (via $VIA_SIGNAL -7556500 5334000)
   )
   (Net S4 
   (rule
   )
   (wire (path TOP 101600  -3360280 2393580 -3556000 2393580 -3556000 3492500
     -7810500 3492500 -7810500 762000 -8191500 762000 -8191500 564360
     -8426900 564360)
    (connect (terminal pin S4-2) (terminal pin STM_ESQ-9))
   )
   )
   (Net S5 
   (rule
   )
   (wire (path TOP 101600  -2727640 2381680 -3111500 2381680 -3111500 1714500)
    (connect (terminal pin S5-2) (terminal via))
   )
   (wire (path BOT 101600  -3111500 1714500 -5143500 1714500 -5143500 3873500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -5143500 3873500 -8191500 3873500 -8191500 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -8191500 1841500 -8191500 818360 -8426900 818360)
    (connect (terminal via) (terminal pin STM_ESQ-8))
   )
   (via $VIA_SIGNAL -3111500 1714500)
   (via $VIA_SIGNAL -5143500 3873500)
   (via $VIA_SIGNAL -8191500 1841500)
   )
   (Net S6 
   (rule
   )
   (wire (path TOP 101600  -5905500 2349500 -5905500 2370240 -4579220 2370240)
    (connect (terminal via) (terminal pin S6-2))
   )
   (wire (path BOT 101600  -5905500 3683000 -5905500 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -8426900 1072360 -8001000 1072360 -8001000 3683000
     -5905500 3683000)
    (connect (terminal pin STM_ESQ-7) (terminal via))
   )
   (via $VIA_SIGNAL -5905500 2349500)
   (via $VIA_SIGNAL -5905500 3683000)
   )
   (Net S7 
   (rule
   )
   (wire (path BOT 101600  -3302180 6127880 -3302180 6858000 -7366000 6858000
     -7366000 6159500 -8572500 6159500 -8572500 4445000 -8826500 4445000
     -8826500 2088360 -8426900 2088360)
    (connect (terminal pin S7-2) (terminal pin STM_ESQ-3))
   )
   )
   (Net SERVOX 
   (rule
   )
   (wire (path BOT 101600  -5414180 6424460 -5414180 5969000 -8382000 5969000
     -8382000 4043000 -8426900 4043000 -8426900 2850360)
    (connect (terminal pin CAM-2) (terminal pin STM_ESQ-0))
   )
   )
   (Net SERVOY 
   (rule
   )
   (wire (path BOT 101600  -5651500 5778500 -8191500 5778500 -8191500 2596360
     -8426900 2596360)
    (connect (terminal via) (terminal pin STM_ESQ-1))
   )
   (wire (path TOP 101600  -5651500 6159500 -5651500 5778500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -5668180 6424460 -5668180 6159500 -5651500 6159500)
    (connect (terminal pin CAM-1) (terminal via))
   )
   (via $VIA_SIGNAL -5651500 5778500)
   (via $VIA_SIGNAL -5651500 6159500)
   )
   (Net TRIG 
   (rule
   )
   (wire (path TOP 101600  -8426900 -197640 -8636000 -197640 -8636000 4064000
     -4635500 4064000 -4635500 5143500 -3039140 5143500 -3039140 5505420)
    (connect (terminal pin STM_ESQ-12) (terminal pin S0-1))
   )
   (wire (path BOT 101600  -3041200 3948560 -3041200 3556000 -2921000 3556000
     -2921000 2635680 -2727640 2635680)
    (connect (terminal pin S2-1) (terminal pin S5-1))
   )
   (wire (path BOT 101600  -3973400 2649960 -3973400 2624240 -4579220 2624240)
    (connect (terminal pin S3-1) (terminal pin S6-1))
   )
   (wire (path BOT 101600  -3049140 4723420 -3039140 4723420 -3039140 5505420)
    (connect (terminal pin S1-1) (terminal pin S0-1))
   )
   (wire (path BOT 101600  -3041200 3948560 -3049140 3948560 -3049140 4723420)
    (connect (terminal pin S2-1) (terminal pin S1-1))
   )
   (wire (path TOP 101600  -3039140 5505420 -3048180 5505420 -3048180 6127880)
    (connect (terminal pin S0-1) (terminal pin S7-1))
   )
   (wire (path BOT 101600  -3973400 2649960 -3973400 2647580 -3360280 2647580)
    (connect (terminal pin S3-1) (terminal pin S4-1))
   )
   (wire (path TOP 101600  -3041200 2635680 -2727640 2635680)
    (connect (terminal wire) (terminal pin S5-1))
    (attr bus)
   )
   (wire (path TOP 101600  -3360280 2647580 -3111500 2647580 -3099600 2635680
     -3041200 2635680)
    (connect (terminal pin S4-1) (terminal wire))
    (attr bus)
   )
   )
   (Net TX1 
   (rule
   )
   (wire (path TOP 101600  -3611880 -675640 -3873500 -675640 -3873500 1333500
     -2476500 1333500 -2476500 6858000 -9525000 6858000 -9525000 1587500)
    (connect (terminal pin IN_BAR-3) (terminal via))
   )
   (wire (path BOT 101600  -9525000 1587500 -9525000 1580360 -8426900 1580360)
    (connect (terminal via) (terminal pin STM_ESQ-5))
   )
   (via $VIA_SIGNAL -9525000 1587500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 127000  -4906180 6424460 -4906180 6667500 -2794180 6667500
     -2794180 6127880)
    (connect (terminal pin CAM-4) (terminal pin S7-0))
   )
   (wire (path TOP 127000  -4064000 -698500 -4064000 1524000 -3746500 1524000
     -3746500 2903960 -3973400 2903960)
    (connect (terminal via) (terminal pin S3-0))
   )
   (wire (path TOP 127000  -4064000 -698500 -4064000 -1183640 -3611880 -1183640)
    (connect (terminal via) (terminal pin IN_BAR-1))
   )
   (wire (path TOP 127000  -3973400 2903960 -3973400 2878240 -4579220 2878240)
    (connect (terminal pin S3-0) (terminal pin S6-0))
   )
   (wire (path TOP 127000  -7175500 -1460500 -7175500 -1467640 -8426900 -1467640)
    (connect (terminal via) (terminal pin STM_ESQ-17))
   )
   (wire (path BOT 127000  -4064000 -698500 -6667500 -698500 -6667500 -2222500
     -7175500 -2222500 -7175500 -1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 127000  -2795140 4723420 -2785140 4723420 -2785140 5505420)
    (connect (terminal pin S1-0) (terminal pin S0-0))
   )
   (wire (path TOP 127000  -2727640 2889680 -3111500 2889680 -3111500 2901580
     -3360280 2901580)
    (connect (terminal pin S5-0) (terminal pin S4-0))
   )
   (wire (path BOT 127000  -2787200 3948560 -2795140 3948560 -2795140 4723420)
    (connect (terminal pin S2-0) (terminal pin S1-0))
   )
   (wire (path TOP 127000  -2785140 5505420 -2794180 5505420 -2794180 6127880)
    (connect (terminal pin S0-0) (terminal pin S7-0))
   )
   (wire (path BOT 127000  -7175500 6350000 -7175500 6667500 -4906180 6667500
     -4906180 6424460)
    (connect (terminal via) (terminal pin CAM-4))
   )
   (wire (path TOP 127000  -7556500 6350000 -7175500 6350000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 127000  -8352960 6462560 -8352960 6667500 -7556500 6667500
     -7556500 6350000)
    (connect (terminal pin ARD-2) (terminal via))
   )
   (wire (path BOT 127000  -2787200 3948560 -2730500 3948560 -2730500 3619500
     -2727640 3619500 -2727640 2889680)
    (connect (terminal pin S2-0) (terminal pin S5-0))
   )
   (wire (path BOT 127000  -3973400 2903960 -3973400 3111500 -3360280 3111500
     -3360280 2901580)
    (connect (terminal pin S3-0) (terminal pin S4-0))
    (attr bus)
   )
   (via $VIA_POWER -7175500 -1460500)
   (via $VIA_POWER -7175500 6350000)
   (via $VIA_POWER -7556500 6350000)
   (via $VIA_POWER -4064000 -698500)
   )
  )
 )
