
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = principal.EDF
Report Time   = 12:13:27
Nets          =       42
Components    =       21
Connections   =       81
Vias          =      101
Routed Length =   1279.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      388
Completion    =    0.00%
Unroutes      =        1
Routing Time  = 00:00:38

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|     200|       0|       1|     102|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|     200|       0|       1|     102|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|     200|       0|       1|     102|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|     200|       0|       1|     102|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|     200|       0|       1|     102|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|     200|       0|       1|     102|        |  0:00:00|  0:00:00|
|    6| Route    |       1|     183|       6|       1|      99|       0|  0:00:01|  0:00:01|
|    7| Route    |       4|     183|       6|       0|     101|       0|  0:00:00|  0:00:01|
|    8| Route    |       4|     183|       6|       0|     100|       0|  0:00:00|  0:00:01|
|    9| Route    |       3|     183|       5|       0|     101|       0|  0:00:00|  0:00:01|
|   10| Route    |       3|     183|       6|       0|     101|       0|  0:00:01|  0:00:02|
|   11| Route    |       3|     183|       4|       0|     100|       0|  0:00:00|  0:00:02|
|   12| Route    |       2|     183|       3|       0|     103|       0|  0:00:00|  0:00:02|
|   13| Route    |       0|     183|       4|       0|     102|       1|  0:00:01|  0:00:03|
|   14| Route    |       0|     183|       3|       0|     103|       0|  0:00:00|  0:00:03|
|   15| Route    |       0|     183|       4|       0|     102|       0|  0:00:00|  0:00:03|
|   16| Route    |       0|     183|       3|       0|     103|       0|  0:00:00|  0:00:03|
|   17| Route    |       0|     183|       4|       0|     102|       0|  0:00:00|  0:00:03|
|   18| Route    |       0|     183|       3|       0|     103|       0|  0:00:00|  0:00:03|
|   19| Route    |       0|     183|       4|       0|     102|       0|  0:00:01|  0:00:04|
|   20| Route    |       0|     183|       3|       0|     103|       0|  0:00:00|  0:00:04|
|   21| Route    |       0|     183|       4|       0|     102|       0|  0:00:00|  0:00:04|
|   22| Route    |       0|     183|       3|       0|     103|       0|  0:00:00|  0:00:04|
|   23| Route    |       0|     183|       4|       0|     102|       0|  0:00:01|  0:00:05|
|   24| Route    |       0|     183|       3|       0|     103|       0|  0:00:00|  0:00:05|
|   25| Route    |       0|     183|       4|       0|     102|       0|  0:00:01|  0:00:06|
|   26| Route    |       0|     183|       3|       0|     103|       0|  0:00:00|  0:00:06|
|   27| Route    |       0|     183|       4|       0|     102|       0|  0:00:00|  0:00:06|
|   28| Route    |       0|     183|       3|       0|     103|       0|  0:00:00|  0:00:06|
|   29| Route    |       0|     183|       4|       0|     102|       0|  0:00:01|  0:00:07|
|   30| Route    |       0|     183|       3|       0|     103|       0|  0:00:00|  0:00:07|
|   31| Route    |       0|     183|       4|       0|     102|       0|  0:00:00|  0:00:07|
|   32| Route    |       0|     183|       3|       0|     103|       0|  0:00:01|  0:00:08|
|   33| Route    |       0|     183|       4|       0|     102|       0|  0:00:00|  0:00:08|
|   34| Route    |       0|     183|       3|       0|     103|       0|  0:00:00|  0:00:08|
|   35| Route    |       0|     183|       4|       0|     102|       0|  0:00:01|  0:00:09|
|   36| Route    |       0|     183|       3|       0|     103|       0|  0:00:00|  0:00:09|
|   37| Route    |       0|     183|       4|       0|     102|       0|  0:00:00|  0:00:09|
|   38| Route    |       0|     183|       3|       0|     103|       0|  0:00:00|  0:00:09|
|   39| Route    |       0|     183|       4|       0|     102|       0|  0:00:01|  0:00:10|
|   40| Route    |       0|     183|       3|       0|     103|       0|  0:00:00|  0:00:10|
|   41| Route    |       0|     183|       4|       0|     102|       0|  0:00:00|  0:00:10|
|   42| Route    |       0|     183|       3|       0|     103|       0|  0:00:01|  0:00:11|
|   43| Route    |       0|     183|       4|       0|     102|       0|  0:00:00|  0:00:11|
|   44| Route    |       0|     183|       3|       0|     103|       0|  0:00:00|  0:00:11|
|   45| Route    |       0|     183|       4|       0|     102|       0|  0:00:00|  0:00:11|
|   46| Route    |       0|     183|       3|       0|     103|       0|  0:00:00|  0:00:11|
|   47| Route    |       0|     183|       4|       0|     102|       0|  0:00:00|  0:00:11|
|   48| Route    |       0|     183|       3|       0|     103|       0|  0:00:01|  0:00:12|
|   49| Route    |       0|     183|       4|       0|     102|       0|  0:00:00|  0:00:12|
|   50| Route    |       0|     183|       3|       0|     103|       0|  0:00:00|  0:00:12|
|   51| Route    |       0|     183|       4|       0|     102|       0|  0:00:01|  0:00:13|
|   52| Route    |       0|     183|       3|       0|     103|       0|  0:00:00|  0:00:13|
|   53| Route    |       0|     183|       4|       0|     102|       0|  0:00:00|  0:00:13|
|   54| Route    |       0|     183|       3|       0|     103|       0|  0:00:00|  0:00:13|
|   55| Route    |       0|     183|       4|       0|     102|       0|  0:00:00|  0:00:13|
|   56| Clean    |       0|     183|      13|       0|     104|        |  0:00:01|  0:00:14|
|   57| Clean    |       0|     183|      10|       0|     107|        |  0:00:00|  0:00:14|
|   58| Route    |       0|     183|       2|       0|     105|       0|  0:00:00|  0:00:14|
|   59| Route    |       0|     183|       4|       0|     103|       0|  0:00:01|  0:00:15|
|   60| Route    |       0|     183|       3|       0|     102|       0|  0:00:00|  0:00:15|
|   61| Route    |       0|     183|       4|       0|     103|       0|  0:00:01|  0:00:16|
|   62| Route    |       0|     183|       3|       0|     102|       0|  0:00:00|  0:00:16|
|   63| Route    |       0|     183|       4|       0|     103|       0|  0:00:00|  0:00:16|
|   64| Route    |       0|     183|       3|       0|     102|       0|  0:00:00|  0:00:16|
|   65| Route    |       0|     183|       4|       0|     103|       0|  0:00:00|  0:00:16|
|   66| Route    |       0|     183|       3|       0|     102|       0|  0:00:00|  0:00:16|
|   67| Route    |       0|     183|       4|       0|     103|       0|  0:00:01|  0:00:17|
|   68| Route    |       0|     183|       3|       0|     102|       0|  0:00:00|  0:00:17|
|   69| Route    |       0|     183|       4|       0|     103|       0|  0:00:00|  0:00:17|
|   70| Route    |       0|     183|       3|       0|     102|       0|  0:00:00|  0:00:17|
|   71| Route    |       0|     183|       4|       0|     103|       0|  0:00:00|  0:00:17|
|   72| Route    |       0|     183|       3|       0|     102|       0|  0:00:00|  0:00:17|
|   73| Route    |       0|     183|       4|       0|     103|       0|  0:00:00|  0:00:17|
|   74| Route    |       0|     183|       3|       0|     102|       0|  0:00:00|  0:00:17|
|   75| Route    |       0|     183|       4|       0|     103|       0|  0:00:00|  0:00:17|
|   76| Route    |       0|     183|       3|       0|     102|       0|  0:00:00|  0:00:17|
|   77| Route    |       0|     183|       4|       0|     103|       0|  0:00:00|  0:00:17|
|   78| Route    |       0|     183|       3|       0|     102|       0|  0:00:00|  0:00:17|
|   79| Route    |       0|     183|       4|       0|     103|       0|  0:00:01|  0:00:18|
|   80| Route    |       0|     183|       3|       0|     102|       0|  0:00:00|  0:00:18|
|   81| Route    |       0|     183|       4|       0|     103|       0|  0:00:00|  0:00:18|
|   82| Route    |       0|     183|       3|       0|     102|       0|  0:00:01|  0:00:19|
|   83| Route    |       0|     183|       4|       0|     103|       0|  0:00:00|  0:00:19|
|   84| Route    |       0|     183|       3|       0|     102|       0|  0:00:00|  0:00:19|
|   85| Route    |       0|     183|       4|       0|     103|       0|  0:00:01|  0:00:20|
|   86| Route    |       0|     183|       3|       0|     102|       0|  0:00:00|  0:00:20|
|   87| Route    |       0|     183|       4|       0|     103|       0|  0:00:00|  0:00:20|
|   88| Route    |       0|     183|       3|       0|     102|       0|  0:00:01|  0:00:21|
|   89| Route    |       0|     183|       4|       0|     103|       0|  0:00:00|  0:00:21|
|   90| Route    |       0|     183|       3|       0|     102|       0|  0:00:00|  0:00:21|
|   91| Route    |       0|     183|       4|       0|     103|       0|  0:00:01|  0:00:22|
|   92| Route    |       0|     183|       3|       0|     102|       0|  0:00:00|  0:00:22|
|   93| Route    |       0|     183|       4|       0|     103|       0|  0:00:00|  0:00:22|
|   94| Route    |       0|     183|       3|       0|     102|       0|  0:00:01|  0:00:23|
|   95| Route    |       0|     183|       4|       0|     103|       0|  0:00:00|  0:00:23|
|   96| Route    |       0|     183|       3|       0|     102|       0|  0:00:00|  0:00:23|
|   97| Route    |       0|     183|       4|       0|     103|       0|  0:00:00|  0:00:23|
|   98| Route    |       0|     183|       3|       0|     102|       0|  0:00:00|  0:00:23|
|   99| Route    |       0|     183|       4|       0|     103|       0|  0:00:00|  0:00:23|
|  100| Route    |       0|     183|       3|       0|     102|       0|  0:00:01|  0:00:24|
|  101| Route    |       0|     183|       4|       0|     103|       0|  0:00:00|  0:00:24|
|  102| Route    |       0|     183|       3|       0|     102|       0|  0:00:00|  0:00:24|
|  103| Route    |       0|     183|       4|       0|     103|       0|  0:00:01|  0:00:25|
|  104| Route    |       0|     183|       3|       0|     102|       0|  0:00:00|  0:00:25|
|  105| Route    |       0|     183|       4|       0|     103|       0|  0:00:00|  0:00:25|
|  106| Route    |       0|     183|       3|       0|     102|       0|  0:00:00|  0:00:25|
|  107| Route    |       0|     183|       4|       0|     103|       0|  0:00:00|  0:00:25|
|  108| Clean    |       0|     183|      11|       0|     106|        |  0:00:00|  0:00:25|
|  109| Clean    |       0|     183|      12|       0|     103|        |  0:00:00|  0:00:25|
|  110| Filter   |       0|     183|       2|       0|     103|       0|  0:00:00|  0:00:25|
|  111| Filter   |       0|     183|       4|       0|     102|       0|  0:00:00|  0:00:25|
|  112| Filter   |       0|     183|       3|       0|     103|       0|  0:00:01|  0:00:26|
|  113| Filter   |       0|     183|       4|       0|     102|       0|  0:00:00|  0:00:26|
|  114| Filter   |       0|     181|       3|       1|     101|       1|  0:00:00|  0:00:26|
|  114| Recorner |       0|     181|       0|       1|     101|        |  0:00:00|  0:00:26|
|_____|__________|________|________|________|________|________|________|_________|_________|
