
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = principal.EDF
Report Time   = 12:07:00
Nets          =       42
Components    =       18
Connections   =       72
Vias          =       31
Routed Length =   3543.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      600
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      63|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      63|       2|        |  0:00:00|  0:00:00|
|    2| Route    |      71|       2|       7|       7|       2|       0|  0:00:01|  0:00:01|
|    3| Route    |      60|       0|       4|       4|       2|      17|  0:00:00|  0:00:01|
|    4| Route    |      58|       0|       2|       2|       4|       3|  0:00:00|  0:00:01|
|    5| Route    |      25|       2|       0|       0|      13|      53|  0:00:01|  0:00:02|
|    6| Route    |      11|       0|       0|       0|      24|      59|  0:00:00|  0:00:02|
|    7| Route    |       5|       0|       0|       0|      31|      54|  0:00:00|  0:00:02|
|    8| Route    |       0|       0|       0|       0|      31|     100|  0:00:01|  0:00:03|
|    9| Clean    |       0|       0|       4|       0|      37|        |  0:00:00|  0:00:03|
|   10| Clean    |       0|       0|       2|       0|      33|        |  0:00:00|  0:00:03|
|   11| Route    |       0|       0|       0|       0|      33|       0|  0:00:00|  0:00:03|
|   12| Clean    |       0|       0|       3|       0|      34|        |  0:00:01|  0:00:04|
|   13| Clean    |       0|       0|       2|       0|      31|        |  0:00:00|  0:00:04|
|   14| Filter   |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:04|
|   14| Recorner |       0|       0|       0|       0|      31|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
