ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   UNTITLED
Doc. no.: 
Revision: OK
Author:   UNTITLED
Created:  04/05/25
Modified: 19/08/25

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,18   
BOTTOM,CONN-SIL7,CONN-SIL7,EID=5,PACKAGE=CONN-SIL7-M
BUZZER,BUZZER,BUZZER,BUFFERTIME=200ms,EID=C,FREQ=500Hz,LOAD=12,PACKAGE=BUZZER_VJM,PINSWAP="1,2",SAMPLERATE=44100,VNOM=12V
CAM,CONN-SIL6,CONN-SIL6,EID=12,PACKAGE=CONN-SIL6-M
IN_BAR,CONN-SIL11,CONN-SIL11,EID=1,PACKAGE=CONN-SIL11
MPU,CONN-SIL10,CONN-SIL10,EID=4,PACKAGE=CONN-SIL10-M
MT1,CONN-SIL6,CONN-SIL6,EID=D,PACKAGE=CONN-SIL6-M
MT2,CONN-SIL6,CONN-SIL6,EID=E,PACKAGE=CONN-SIL6-M
OUT_IN,CONN-SIL4,CONN-SIL4,EID=F,PACKAGE=CONECTOR-4P-KRE-WHITE_VJM
RB+,RESISTOR,10k,EID=11,PACKAGE=RES400,PINSWAP="1,2"
RB-,RESISTOR,10k,EID=10,PACKAGE=RES400,PINSWAP="1,2"
S0,CONN-SIL4,CONN-SIL4,EID=B,PACKAGE=CONN-SIL4-M
S1,CONN-SIL4,CONN-SIL4,EID=6,PACKAGE=CONN-SIL4-M
S2,CONN-SIL4,CONN-SIL4,EID=7,PACKAGE=CONN-SIL4-M
S3,CONN-SIL4,CONN-SIL4,EID=8,PACKAGE=CONN-SIL4-M
S4,CONN-SIL4,CONN-SIL4,EID=9,PACKAGE=CONN-SIL4-M
S5,CONN-SIL4,CONN-SIL4,EID=A,PACKAGE=CONN-SIL4-M
STM_DIR,SIL-100-20,SIL-100-20,EID=3,PACKAGE=SIL-100-20
STM_ESQ,SIL-100-20,SIL-100-20,EID=2,PACKAGE=SIL-100-20

*NETLIST,48   
#00024,2
STM_ESQ,PS,14
MPU,PS,3

#00025,2
STM_ESQ,PS,15
MPU,PS,4

#00041,3
STM_DIR,PS,12
RB+,PS,1
RB-,PS,2

#00046,1
STM_DIR,PS,17

#00047,1
STM_DIR,PS,18

#00048,1
STM_DIR,PS,19

#00049,1
STM_DIR,PS,20

#00050,1
MPU,PS,5

#00051,1
MPU,PS,6

#00052,1
MPU,PS,7

#00053,1
MPU,PS,8

#00054,1
MPU,PS,9

#00055,1
MPU,PS,10

#00073,2
MT1,PS,1
OUT_IN,PS,4

#00074,2
MT1,PS,2
OUT_IN,PS,3

#00077,2
MT2,PS,1
OUT_IN,PS,2

#00078,2
MT2,PS,2
OUT_IN,PS,1

PH_3,3
PH_3,OT
STM_ESQ,PS,5
IN_BAR,PS,9

TX1,3
TX1,OT
STM_ESQ,PS,6
IN_BAR,PS,4

RX1,3
RX1,OT
STM_ESQ,PS,7
IN_BAR,PS,5

PH_2,3
PH_2,OT
STM_ESQ,PS,16
IN_BAR,PS,10

PH_1,3
PH_1,OT
STM_ESQ,PS,17
IN_BAR,PS,11

RESET,3
RESET,OT
STM_DIR,PS,4
IN_BAR,PS,6

PH_4,3
PH_4,OT
STM_DIR,PS,7
IN_BAR,PS,8

DATA_CTL,3
DATA_CTL,OT
STM_DIR,PS,8
IN_BAR,PS,7

LED_BT,3
LED_BT,OT
BOTTOM,PS,1
STM_DIR,PS,13

L0,3
L0,OT
BOTTOM,PS,2
STM_ESQ,PS,8

L1,3
L1,OT
BOTTOM,PS,4
STM_ESQ,PS,4

L2,3
L2,OT
BOTTOM,PS,5
STM_ESQ,PS,3

TRIG,8
TRIG,OT
S1,PS,2
S0,PS,2
S2,PS,2
S3,PS,2
S4,PS,2
S5,PS,2
STM_ESQ,PS,13

S1,3
S1,OT
S1,PS,3
STM_DIR,PS,5

S2,3
S2,OT
S2,PS,3
STM_ESQ,PS,12

S3,3
S3,OT
S3,PS,3
STM_ESQ,PS,11

S4,3
S4,OT
S4,PS,3
STM_ESQ,PS,10

S5,3
S5,OT
S5,PS,3
STM_ESQ,PS,9

S0,3
S0,OT
S0,PS,3
STM_DIR,PS,6

BUZZER,3
BUZZER,IT
BUZZER,PS,1
STM_DIR,PS,11

ENCA1,3
ENCA1,OT
MT1,PS,5
STM_DIR,PS,16

ENCB1,3
ENCB1,OT
MT1,PS,6
STM_DIR,PS,15

ENCA2,3
ENCA2,OT
MT2,PS,5
STM_DIR,PS,10

ENCB2,3
ENCB2,OT
MT2,PS,6
STM_DIR,PS,9

FLASH,3
FLASH,OT
CAM,PS,1
STM_DIR,PS,14

SERVOY,3
SERVOY,IT
CAM,PS,2
STM_ESQ,PS,2

SERVOX,3
SERVOX,IT
CAM,PS,3
STM_ESQ,PS,1

3V3,6,CLASS=POWER
3V3,PR
STM_DIR,PS,3
MT2,PS,4
MT1,PS,4
STM_ESQ,PS,20
MPU,PS,1

12V,5,CLASS=POWER
12V,PR
CAM,PS,4
RB+,PS,2
BOTTOM,PS,3
IN_BAR,PS,3

GND,18,CLASS=POWER
GND,PR
CAM,PS,6
S1,PS,4
S0,PS,4
S2,PS,4
S3,PS,4
S4,PS,4
S5,PS,4
BOTTOM,PS,6
STM_DIR,PS,1
STM_DIR,PS,2
MT2,PS,3
MT1,PS,3
RB-,PS,1
BUZZER,PS,2
STM_ESQ,PS,19
MPU,PS,2
IN_BAR,PS,1

VCC/VDD,12,CLASS=POWER
VCC,PT
VCC/VDD,PR
CAM,PS,5
S1,PS,1
S0,PS,1
S2,PS,1
S3,PS,1
S4,PS,1
S5,PS,1
BOTTOM,PS,7
STM_ESQ,PS,18
IN_BAR,PS,2

*GATES,0    

