 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS3
   (shape (circ TOP 381000 0 0))
   (shape (circ I1 381000 0 0))
   (shape (circ I2 381000 0 0))
   (shape (circ I3 381000 0 0))
   (shape (circ I4 381000 0 0))
   (shape (circ I5 381000 0 0))
   (shape (circ I6 381000 0 0))
   (shape (circ I7 381000 0 0))
   (shape (circ I8 381000 0 0))
   (shape (circ I9 381000 0 0))
   (shape (circ I10 381000 0 0))
   (shape (circ I11 381000 0 0))
   (shape (circ I12 381000 0 0))
   (shape (circ I13 381000 0 0))
   (shape (circ I14 381000 0 0))
   (shape (circ BOT 381000 0 0))
  )
  )
  (network_out
   (Net %00000 
   (rule
   )
   (wire (path BOT 76200  -6140000 770000 -6604000 770000 -6604000 700000
     -6800000 700000)
    (connect (terminal pin $NONAME6-0) (terminal pin $NONAME5-1))
   )
   )
   (Net %00001 
   (rule
   )
   (wire (path BOT 76200  -6943000 1720000 -6943000 1081000 -7181000 1081000)
    (connect (terminal pin $NONAME4-1) (terminal pin $NONAME5-0))
   )
   )
   (Net %00002 
   (rule
   )
   (wire (path BOT 76200  -2442000 1730000 -2442000 1905000 -3175000 1905000
     -3175000 119600 -3629999 119600 -3629999 290000 -3630000 290000)
    (connect (terminal pin $NONAME2-2) (terminal pin $NONAME3-5))
   )
   (wire (path BOT 76200  -3630000 290000 -3630000 1397000 -4112000 1397000
     -4112000 1720000)
    (connect (terminal pin $NONAME3-5) (terminal pin $NONAME1-2))
   )
   (wire (path BOT 76200  -5792000 1720000 -5792000 1905000 -6731000 1905000
     -6731000 1081000 -6419000 1081000)
    (connect (terminal pin $NONAME0-2) (terminal pin $NONAME5-2))
   )
   (wire (path BOT 76200  -5792000 1720000 -5792000 1460500 -4990395 1460500
     -4990395 1905000 -4112000 1905000 -4112000 1720000)
    (connect (terminal pin $NONAME0-2) (terminal pin $NONAME1-2))
   )
   )
   (Net %00003 
   (rule
   )
   (wire (path BOT 76200  -3376000 1720000 -3376000 2032000 -2188000 2032000
     -2188000 1730000)
    (connect (terminal wire) (terminal pin $NONAME2-3))
   )
   (wire (path BOT 76200  -3858000 1720000 -3858000 2032000 -5538000 2032000
     -5538000 1720000)
    (connect (terminal pin $NONAME1-3) (terminal pin $NONAME0-3))
   )
   (wire (path BOT 76200  -3376000 290000 -3376000 1720000)
    (connect (terminal pin $NONAME3-6) (terminal wire))
   )
   (wire (path BOT 76200  -3858000 1720000 -3858000 1719999 -3619500 1719999
     -3619500 1720000 -3376000 1720000)
    (connect (terminal pin $NONAME1-3) (terminal wire))
   )
   )
   (Net %00004 
   (rule
   )
   (wire (path BOT 76200  -2696000 1730000 -2696000 0 -3884000 0
     -3884000 290000)
    (connect (terminal pin $NONAME2-1) (terminal pin $NONAME3-4))
   )
   )
   (Net %00005 
   (rule
   )
   (wire (path BOT 76200  -4366000 1720000 -4366000 1270000 -4138000 1270000
     -4138000 290000)
    (connect (terminal pin $NONAME1-1) (terminal pin $NONAME3-3))
   )
   )
   (Net %00006 
   (rule
   )
   (wire (path BOT 76200  -4646000 290000 -4646000 952500 -6046000 952500
     -6046000 1720000)
    (connect (terminal pin $NONAME3-1) (terminal pin $NONAME0-1))
   )
   )
   (Net %00007 
   (rule
   )
   (wire (path BOT 76200  -4900000 290000 -5140000 290000 -5140000 770000)
    (connect (terminal pin $NONAME3-0) (terminal pin $NONAME6-1))
   )
   )
   (Net %00008 
   (rule
   )
   (wire (path BOT 76200  -4392000 290000 -4392000 0 -6411234 0
     -6411234 444500 -7493000 444500 -7493000 1720000 -7197000 1720000)
    (connect (terminal pin $NONAME3-2) (terminal pin $NONAME4-0))
   )
   )
   (Net {NC-1} 
   (via PS3 -7250000 180000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS3 -1150000 1760000 (net {NC-2} )
    (type protect))
   )
  )
 )
