
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = linha.EDF
Report Time   = 14:59:08
Nets          =       13
Components    =        7
Connections   =       14
Vias          =        2
Routed Length =    290.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       78
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      14|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      14|       2|        |  0:00:00|  0:00:00|
|    2| Route    |       4|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    3| Route    |       3|       0|       0|       0|       2|      25|  0:00:00|  0:00:00|
|    4| Route    |       2|       0|       0|       0|       2|      33|  0:00:00|  0:00:00|
|    5| Route    |       1|       0|       0|       0|       2|      50|  0:00:00|  0:00:00|
|    6| Route    |       1|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       0|       0|       2|     100|  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       1|       0|       2|        |  0:00:00|  0:00:00|
|    9| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|   10| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|   11| Clean    |       0|       0|       1|       0|       2|        |  0:00:00|  0:00:00|
|   12| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|   13| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|   13| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
