ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   UNTITLED
Doc. no.: 
Revision: OK
Author:   UNTITLED
Created:  20/08/25
Modified: 20/08/25

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,13   
AF1,BUZZER,BUZZER,BUFFERTIME=200ms,EID=D,FREQ=500Hz,LOAD=12,PACKAGE=BUZZER_VJM,PINSWAP="1,2",SAMPLERATE=44100,VNOM=12V
ANALOGIC,CONN-SIL6,CONN-SIL6,EID=9,PACKAGE=CONN-SIL6-M
ARD,CONN-SIL7,CONN-SIL7,EID=2,PACKAGE=CONN-SIL7-M
ARD1,MORETTINO-UNO_VJM,MORETTINO-UNO_VJM,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=0,CLKDIV8=1,CLOCK=16MHz,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE="ARDUINO UNO R3_VJM",RSTDISBL=1,SUT=2,WDTON=1
BT1,CONN-SIL7,CONN-SIL7,EID=3,PACKAGE=CONN-SIL7-M
BT2,CONN-SIL7,CONN-SIL7,EID=4,PACKAGE=CONN-SIL7-M
MT1,CONN-SIL6,CONN-SIL6,EID=7,PACKAGE=CONN-SIL6-M
MT2,CONN-SIL6,CONN-SIL6,EID=8,PACKAGE=CONN-SIL6-M
MT_IN,CONN-SIL4,CONN-SIL4,EID=6,PACKAGE=CONECTOR-4P-KRE-GREEN_VJM
PH,CONN-SIL4,CONN-SIL4,EID=5,PACKAGE=CONN-SIL4-M
PORT2,CONN-SIL10,CONN-SIL10,EID=B,PACKAGE=CONN-SIL10-M
POT1,CONN-SIL8,CONN-SIL8,EID=A,PACKAGE=CONN-SIL8-M
POWER_MANEGER,CONN-SIL8,CONN-SIL8,EID=C,PACKAGE=CONN-SIL8-M

*NETLIST,36   
#00022,1
ARD1,IO,30

#00046,2
MT_IN,PS,1
MT1,PS,6

#00047,2
MT_IN,PS,2
MT1,PS,5

#00048,2
MT_IN,PS,3
MT2,PS,6

#00049,2
MT_IN,PS,4
MT2,PS,5

#00077,1
PORT2,PS,8

#00078,1
PORT2,PS,9

#00079,1
PORT2,PS,10

#00080,1
POWER_MANEGER,PS,1

#00081,1
POWER_MANEGER,PS,5

#00082,1
POWER_MANEGER,PS,7

#00083,1
POWER_MANEGER,PS,8

RESET,4
RESET,OT
ARD,PS,1
ARD1,IO,3
POWER_MANEGER,PS,6

L0,4
L0,OT
ANALOGIC,PS,1
BT2,PS,2
ARD1,IO,9

L1,4
L1,OT
ANALOGIC,PS,2
BT2,PS,4
ARD1,IO,10

L2,4
L2,OT
ANALOGIC,PS,3
BT2,PS,5
ARD1,IO,11

L3,4
L3,OT
ANALOGIC,PS,4
BT1,PS,2
ARD1,IO,12

L4,4
L4,OT
ANALOGIC,PS,5
BT1,PS,4
ARD1,IO,13

L5,4
L5,OT
ANALOGIC,PS,6
BT1,PS,5
ARD1,IO,14

RX,4
RX,OT
POT1,PS,1
ARD,PS,4
ARD1,IO,15

TX,4
TX,OT
POT1,PS,2
ARD,PS,3
ARD1,IO,16

CTRL,4
CTRL,OT
POT1,PS,3
ARD,PS,2
ARD1,IO,17

LED_BT1,4
LED_BT1,OT
POT1,PS,4
BT2,PS,1
ARD1,IO,18

PH_IN4,4
PH_IN4,OT
POT1,PS,6
PH,PS,1
ARD1,IO,20

PH_IN3,4
PH_IN3,OT
POT1,PS,7
PH,PS,2
ARD1,IO,21

ENC2B,4
ENC2B,OT
POT1,PS,8
MT2,PS,1
ARD1,IO,22

ENC2A,4
ENC2A,OT
PORT2,PS,1
MT2,PS,2
ARD1,IO,23

LED_BT2,4
LED_BT2,OT
PORT2,PS,2
BT1,PS,1
ARD1,IO,24

PH_IN2,4
PH_IN2,OT
PORT2,PS,3
PH,PS,3
ARD1,IO,25

PH_IN1,4
PH_IN1,OT
PORT2,PS,4
PH,PS,4
ARD1,IO,26

ENC1B,4
ENC1B,OT
PORT2,PS,5
MT1,PS,1
ARD1,IO,27

ENC1A,4
ENC1A,OT
PORT2,PS,6
MT1,PS,2
ARD1,IO,28

BUZZER,4
BUZZER,OT
AF1,PS,1
POT1,PS,5
ARD1,IO,19

12V,4,CLASS=POWER
12V,PR
BT1,PS,3
BT2,PS,3
ARD,PS,6

GND,13,CLASS=POWER
GND,PR
PORT2,PS,7
MT1,PS,4
MT2,PS,4
BT1,PS,6
BT2,PS,6
ARD,PS,7
ARD1,IO,6
ARD1,IO,7
ARD1,IO,29
POWER_MANEGER,PS,2
POWER_MANEGER,PS,3
AF1,PS,2

VCC/VDD,9,CLASS=POWER
VCC,PT
VCC/VDD,PR
MT1,PS,3
MT2,PS,3
BT1,PS,7
BT2,PS,7
ARD,PS,5
ARD1,IO,5
POWER_MANEGER,PS,4

*GATES,0    

