
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = botao.EDF
Report Time   = 11:03:38
Nets          =        9
Components    =       11
Connections   =       20
Vias          =        0
Routed Length =    505.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      135
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:09

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      20|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      20|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    4| Route    |       9|       0|       0|       0|       0|      18|  0:00:00|  0:00:00|
|    5| Route    |       3|       0|       0|       0|       0|      66|  0:00:00|  0:00:00|
|    6| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:00|
|    7| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    8| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    9| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   10| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   11| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   12| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   13| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   14| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   15| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   16| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   17| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   18| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   19| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   20| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   21| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   22| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   23| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   24| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   25| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   26| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   27| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   28| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   29| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   30| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   31| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   32| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   33| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   34| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   35| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   36| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   37| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   38| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   39| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   40| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   41| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   42| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   43| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   44| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   45| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   46| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   47| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   48| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   49| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   50| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   51| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   52| Clean    |       2|       0|       3|       0|       0|        |  0:00:00|  0:00:00|
|   53| Clean    |       2|       0|       3|       0|       0|        |  0:00:00|  0:00:00|
|   54| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   55| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   56| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   57| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   58| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   59| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   60| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   61| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   62| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   63| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   64| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   65| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   66| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   67| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   68| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   69| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   70| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   71| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   72| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   73| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   74| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   75| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   76| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   77| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|   78| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   79| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   80| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   81| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   82| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:01|
|   83| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   84| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   85| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   85| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
