ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   BOTAO
Doc. no.: 
Revision: OK
Author:   Manoel Messias
Created:  02/03/25
Modified: 02/03/25

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,11   
A1,SW-BUTTON,SW-BUTTON,EID=3,PACKAGE=SW-PUSH-2P-P150_VJM,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
A2,SW-BUTTON,SW-BUTTON,EID=2,PACKAGE=SW-PUSH-2P-P150_VJM,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B1,SW-BUTTON,SW-BUTTON,EID=4,PACKAGE=SW-PUSH-2P-P150_VJM,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B2,SW-BUTTON,SW-BUTTON,EID=5,PACKAGE=SW-PUSH-2P-P150_VJM,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BT,CONN-SIL7,CONN-SIL7,EID=1,PACKAGE=CONN-SIL7-M
PWR,SW-BUTTON,SW-BUTTON,EID=6,PACKAGE=SW-PUSH-2P-P150_VJM,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
RA1,RESISTOR,10k,EID=A,PACKAGE=RES500,PINSWAP="1,2"
RA2,RESISTOR,10k,EID=B,PACKAGE=RES500,PINSWAP="1,2"
RB1,RESISTOR,10k,EID=9,PACKAGE=RES500,PINSWAP="1,2"
RB2,RESISTOR,10k,EID=8,PACKAGE=RES500,PINSWAP="1,2"
RPWR,RESISTOR,10k,EID=7,PACKAGE=RES500,PINSWAP="1,2"

*NETLIST,7    
#00002,3
BT,PS,3
A1,PS,2
RA1,PS,1

#00003,3
BT,PS,4
A2,PS,2
RA2,PS,1

#00004,3
BT,PS,5
B1,PS,1
RB1,PS,1

#00005,3
BT,PS,6
B2,PS,1
RB2,PS,1

#00006,3
BT,PS,7
PWR,PS,2
RPWR,PS,1

GND,7,CLASS=POWER
GND,PR
RA1,PS,2
RA2,PS,2
RPWR,PS,2
RB1,PS,2
RB2,PS,2
BT,PS,1

VCC/VDD,8,CLASS=POWER
VCC,PT
VCC/VDD,PR
PWR,PS,1
A2,PS,1
B1,PS,2
A1,PS,1
B2,PS,2
BT,PS,2

*GATES,0    

